<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DTOY</title>
    <link rel="icon" href="title.jpeg">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="dist/aframe-environment-component.min.js"></script>
   
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
      h1 {
        font-size: 100px;
        position: absolute;
        z-index: 7000;
        bottom: 30px;
        left: 40%;
        left: calc( 50% - 160px );
        margin: 0;
        font-family: 'Potta One', cursive;
        
    color:#18043d;
      }
      h2 {
       

        position: absolute;
        z-index: 7000;
        bottom: 30px;
        left: 40%;
        left: calc( 50% - 160px );
        margin: 0;
        font-family: 'Rammetto One', cursive;
font-family: 'Roboto', sans-serif;
        font: 14px 'Roboto', sans-serif;
        color: #000;
      }
      
     
  
      h1 b{
        color: white;
        text-shadow: 1px 2px 0px black;
        width: 300px;
        display: inline-block;
        text-align: center;
      }
      #about {
        display: block;
    position: absolute;
    width: 500px;
    top: 240px;
    left: 40px;
      
        color: white;
        line-height: 1.3rem;
        
        padding: 1rem;
        box-sizing: border-box;
      }
      #all {
        display: none;
        position: absolute;
        z-index: 7001;
        width: 300px;
        top: 40px;
        left: 600px;
        font: 14px 'Voces', Arial, sans-serif;
        color: white;
        line-height: 1.3rem;
        background: rgba(0,0,0,0.2);
        padding: 1rem;
        box-sizing: border-box;
      }
      #about b{
          font-weight: bold;
          font-family: monospace;
      }
      #about p:last-child{
        margin: 0;
      }
      #about a{
        font-size: 14px;
        color: #000;
        font-weight: bold;
        text-decoration: none;
        transition: border-bottom-width 0.1s;
        display: inline-block;
        background: rgba(255,255,255,0.4);
        padding: 0 3px;
      }
      #about a:hover{
        background: rgba(255,255,255,1);
      }
      h1 a{
        color: white;
        text-decoration: none;
        text-shadow: 1px 2px 0px black;
        font-size: 20px;
      }

    @media (max-width: 400px), (max-height: 300px) {
      #about {
        left: 5%;
        top: 5%;
        width: 90%;
      }
      h1 {
        left: 5%;
      }
      h1 b {
        width: auto;
      }
    }
    </style>
  </head>
  <body>
    <div id="about">

      <h1>DTOY</h1>
      
    </div>
    <div id="all">
    <h2>sthfyuhijoi guhijoij oj
      hctyfyugiu
      fyugihi
      fuytgiuhi
    </h2>
        
        
      </div>
      <div id="al">

        <a href="home.html"><h1>click here</h1></a>
        
      </div>
    

    <script>
      AFRAME.registerComponent('overlay-visibility', {
        init: function () {
          if (!this.el.isMobile) {
            document.querySelector('#about').style.display = 'block';
          }
        }
      });

      
    </script>

    <a-scene overlay-visibility>

      <a-entity environment="preset: japan" preset-switcher id="environment"></a-entity>
      <a-sound src="src: url(v.mp3)" autoplay="true" position="0 2 5"></a-sound>
      <a-plane id="floor" static-body height="1000" width="1000" position="0 -0.02 0" color="black" rotation="-90 0 0"></a-plane>
      <a-camera id="myCamera" position="0 1 0">
        <a-cursor intersection-spawn="event: click; mixin: voxel"></a-cursor>
      </a-camera>
      <a-icosahedron static-body class="target" color="white" radius="1" position="-2 3 -5"></a-icosahedron>
      <a-icosahedron static-body class="target" color="white" radius="1" position="2 3 -5"></a-icosahedron>
    </a-scene>

    </a-scene>


  

<!-- GitHub Corner. -->
<a href="login.html" class="github-corner">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
  <style>
    .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
  </style>
    
<!-- End GitHub Corner. -->
  </body>
</html>
